<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>histogramme svg</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    
    <style>body{
         padding:40px;
        margin:0;
 
        font-family:Arial, Helvetica, sans-serif;
        background:#000 url('background.jpg');
        overflow-x:hidden;
    } 
    footer{
    display:block;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(3, 5, 15, 0.514);
            color: white;
            padding: 5px;
            text-align: center;
        }
        h5{
            color: white;
            padding:50px; 
            text-align: center;
        }
        h4{
            color: white;
             font-size:14px;
            text-align: center;
        }
        #cont{
            position: relative;
  left: 23%;
        }
       
    </style>
    
</head>

<footer>
	<div class="footer-copyright text-center py-3">© Developped By MAQDAD Ayoub GLSID2 </div>
</footer>
<body>
        <h5>histogarmme Réalisé en SVG</h5>
<div class="container" id="cont">
     <svg id="svg" width="400" height="400" style="background: black;">
       
    </svg>
</div>
<h4>Evolution du Chiffre d'affaires</h4>
   
    
    <script src="test.js"></script>

    <script>
        let svg = document.querySelector('#svg');

        let plot = new Plot(svg);
    </script>
</body>
</html>